# Quotes for the IRC bot.
#
# Format is:
# ^username$        # Username is at the start of the line
# ^\s+(\S+.+)\s*$   # Lines of the quote must have a space prefix
# ^\s*$             # Inbetween quotes is a blank line

nem
	00:17 <@nem`> oasis...
	00:17 <@nem`> ewww
	00:19 <@nem`> you can never mock my music ever again undead
	00:19 <@nem`> you're on my level now

flaw
	00:13 <@flaw`afk> sorry i was a total badass, but not an epic badass
	00:14 <@flaw`afk> my fault

	15:54 <@flaw`afk> it's perfectly acceptable to be drunk at any hour of the day

cyn
	00:27 < dwg-cam> lookin fo scrimrim
	02:30 < dwg-cam> looking for cyns gay
	02:30 < dwg-cam> looking for cyns gay
	02:39 < cyn> once upon a time
	02:39 < cyn> a monkey was born
	02:40 < cyn> i forgot the rest of the story but your mom was a whore

zig
	02:39 <@ziggy> WHATS GOOD

cam
	17:52 <@CaMar0z> LMAO
	17:52 <@CaMar0z> i joined #zl
	17:52 <@CaMar0z> i said
	17:52 <@CaMar0z> <33333333333333333333333
	17:53 <@CaMar0z> got banned

	13:11 < CaMar0z> you and your squash boner

	20:34 < CaMar0z> scrim?
	20:34 < zL-jway> k
	20:34 < zL-jway> one sec
	20:34 < CaMar0z> JK LOL

bob
	12:00 <@bobbyd> one of my buddies was banging this chick on the trunk of his car (same party) and she pooped while they were doing it

mag
	18:48 < Magnesium`> why are u talking so serious megan
	18:48 < Magnesium`> with .'s and stuff

	19:39 < Magnesium`> sup ma mans

	18:51 < Magnesium`> i fuck urt models
	18:51 < Magnesium`> u wish
	18:51 < Magnesium`> bitch
	18:53 < Magnesium`> id grab some flash nades if shes ugly tho~

call
	20:06 <@moscowjones> yo whats with this shit on ftw
	20:06 <@moscowjones> "moscowjones shots never WOWed me"
	20:06 <@moscowjones> hurts man :[
	20:06 <@CaMar0z> I GAVE U LOVE
	20:06 <@callisto`> don't worry admiral
	20:06 <@callisto`> you wow me every night

rott
	16:44 <@Rottje> undeadzje
	16:44 <@Rottje> zephje
	16:44 <@Rottje> callistje
	16:44 <@Rottje> joe = je
	16:44 <@Rottje> sorry ur name suck

